{
  "plot": {
    "title": {
      "fontsize": 20,
      "bold": true
    },
    "xlabel": {
      "fontsize": 14,
      "bold": false
    },
    "ylabel": {
      "fontsize": 14,
      "bold": false
    },
    "xtick": {
      "fontsize": 10,
      "bold": false
    },
    "ytick": {
      "fontsize": 7,
      "bold": false
    },
    "legend": {
      "fontsize": 12,
      "bold": false
    },
    "text": {
      "fontsize": 14,
      "bold": true
    }
  },
  "colors": {
    "mode": "default",
    "random_seed": 438521377,
    "delta_e_min": 40.0,
    "enable_random": true
  }
}